api.basepath.uri=/api/app/subscription
spring.application.name=api-app-subscription
server.port=8080

management.endpoints.web.base-path=${api.basepath.uri}/manage
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Version Check API Endpoints
welcome.url=${api.basepath.uri}/v1/welcome
create.subscription.url=${api.basepath.uri}/v1/create